<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="asset/css/uikit.min.css" />

    <style>
        .uk-active {
            background: #2574A9;
        }
    </style>
</head>

<body>
    <div class="section-header">
        <nav class="uk-navbar-container" uk-navbar style="background:#22A7F0;">
            <div class="uk-container-xsmall uk-text-center uk-align-center">
                <div class="uk-navbar-center" style="padding-top:15px; left: 15%; position: relative;">
                    <ul class="uk-navbar-nav">
                        <li class="uk-margin-large-right uk-active">
                            <a href="index.html">
                                <div>
                                    <img src="/asset/images/dashboard.png" alt="dashboard">
                                    <div class="uk-navbar-subtitle" style="color:#fff">Dashboard</div>
                                </div>
                            </a>
                        </li>
                        <li class="uk-margin-large-right">
                            <a href="">
                                <div>
                                    <img src="/asset/images/manage.png" alt="update">
                                    <div class="uk-navbar-subtitle" style="color:#fff">Update</div>
                                </div>
                            </a>
                        </li>
                        <li class="uk-margin-large-right">
                            <a href="">
                                <div>
                                    <img src="/asset/images/report.png" alt="report">
                                    <div class="uk-navbar-subtitle" style="color:#fff"> Report</div>
                                </div>
                            </a>
                        </li>
                        <li class="">
                            <a href="">
                                <div>
                                    <img src="/asset/images/shortlist.png" alt="shortlist">
                                    <div class="uk-navbar-subtitle" style="color:#fff">Shortlist</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div>

                <div class="uk-text-center uk-margin-medium-right" style="padding-top:20px">
                    <img src="/asset/images/no-image.png" alt="no-image">
                    <div class="uk-navbar-subtitle" style="color:#fff">Michael Sarpong</div>
                </div>

            </div>
        </nav>
    </div>
    <div class="section-card-total uk-margin-large-top">
        <div class="uk-container uk-container-xsmall">
            <div class="uk-card uk-card-default uk-card-body">
                <div class="uk-grid-divider uk-grid-small uk-child-width-expand@s" uk-grid>
                    <div class="uk-text-center">
                        <h3 class="uk-card-title">180</h3>
                        <p>Total Clients</p>
                    </div>
                    <div class="uk-text-center">
                        <h3 class="uk-card-title">50</h3>
                        <p>Total Talents</p>
                    </div>
                    <div class="uk-text-center">
                        <h3 class="uk-card-title">82</h3>
                        <p>Shortlisted Talents</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-data uk-margin-large-top uk-margin-large-bottom">
        <div class="uk-container uk-container-xsmall">
            <div class="uk-card uk-card-default uk-card-body">
                <div class="uk-child-width-expand" uk-grid>
                    <div class="uk-width-1-1">
                        <table class="uk-table uk-table-small uk-table-divider">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Company Name</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody class="uk-text-muted">
                                <tr>
                                    <td>Michael</td>
                                    <td>mic@gmail.com</td>
                                    <td>appgharage</td>
                                    <td><button class="uk-button uk-button-default uk-button-small uk-width-1-1" style="background:#5B9651; color: white">Approve</button></td>
                                    <td>08-18-18</td>
                                </tr>
                                <tr>
                                    <td>Peter</td>
                                    <td>pet@gmail.com</td>
                                    <td>appgharage</td>
                                    <td><button class="uk-button uk-button-default uk-button-small uk-width-1-1" style="background:#5B9651; color: white">Approve</button></td>
                                    <td>08-18-18</td>
                                </tr>
                                <tr>
                                    <td>Nana</td>
                                    <td>nana@gmail.com</td>
                                    <td>appgharage</td>
                                    <td><button class="uk-button uk-button-default uk-button-small uk-width-1-1" style="background:#C32525; color: white">denied</button></td>
                                    <td>08-18-18</td>
                                </tr>
                                <tr>
                                    <td>Roberta</td>
                                    <td>rob@gmail.com</td>
                                    <td>appgharage</td>
                                    <td><button class="uk-button uk-button-default uk-button-small uk-width-1-1" style="background:#EAB600; color: white">pending</button></td>
                                    <td>08-18-18</td>
                                </tr>
                                <tr>
                                    <td>Saliha</td>
                                    <td>sal@gmail.com</td>
                                    <td>appgharage</td>
                                    <td><button class="uk-button uk-button-default uk-button-small uk-width-1-1" style="background:#5B9651; color: white">Approve</button></td>
                                    <td>08-18-18</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="/asset/js/uikit.min.js"></script>
    <script src="/asset/js/uikit-icons.min.js"></script>
</body>

</html>